# valtech-testdrive

./: .directory  .gitignore  .travis.yml  Evidencias test-drive.docx  README.md  create.sql  docker-compose.yml  pom.xml
.circleci/: config.yml
doc/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index.html  overview-tree.html  package-list
doc/com/raenjamio/valtech/testdrive/api/controller/v1/: ReservationController.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
doc/com/raenjamio/valtech/testdrive/api/controller/v1/class-use/: ReservationController.html
doc/com/raenjamio/valtech/testdrive/api/mappers/: ReservationMapperTest.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
doc/com/raenjamio/valtech/testdrive/api/mappers/class-use/: ReservationMapperTest.html
doc/config-jmeter/: test-drive.jmx
doc/index-files/: index-1.html  index-2.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html
images/: testjunit
src/main/docker/: Dockerfile
src/main/java/com/raenjamio/valtech/testdrive/: TestDriveApplication.java
src/main/java/com/raenjamio/valtech/testdrive/aop/: LogExecutionTime.java  PerformanceAspect.java
src/main/java/com/raenjamio/valtech/testdrive/api/controller/: RestResponseEntityExceptionHandler.java
src/main/java/com/raenjamio/valtech/testdrive/api/controller/v1/: AvailableController.java  CarController.java  ReservationController.java  UserController.java
src/main/java/com/raenjamio/valtech/testdrive/api/usecase/: CreateReservation.java
src/main/java/com/raenjamio/valtech/testdrive/api/usecase/available/: GetAvailavility.java
src/main/java/com/raenjamio/valtech/testdrive/api/usecase/reservation/: CreateReservation.java
src/main/java/com/raenjamio/valtech/testdrive/api/v1/criteria/: AvailabilityCriteria.java  CarCriteria.java  ReservationCriteria.java  UserCriteria.java
src/main/java/com/raenjamio/valtech/testdrive/api/v1/domain/: Car.java  Reservation.java  ReservationState.java  TestDrive.java  User.java
src/main/java/com/raenjamio/valtech/testdrive/api/v1/mapper/: CarMapper.java  EntityMapper.java  ReservationMapper.java  UserMapper.java
src/main/java/com/raenjamio/valtech/testdrive/api/v1/model/: TestDriveDTO.java
src/main/java/com/raenjamio/valtech/testdrive/api/v1/model/available/: AvailableDTO.java  LocalDateArrival.java  LocalDateDeparture.java  PageAvailable.java
src/main/java/com/raenjamio/valtech/testdrive/api/v1/model/car/: CarDTO.java  PageCar.java
src/main/java/com/raenjamio/valtech/testdrive/api/v1/model/reservation/: PageReservation.java  ReservationDTO.java
src/main/java/com/raenjamio/valtech/testdrive/api/v1/model/user/: PageUser.java  UserDTO.java
src/main/java/com/raenjamio/valtech/testdrive/api/v1/repository/: CarRepository.java  ReservationRepository.java  UserRepository.java
src/main/java/com/raenjamio/valtech/testdrive/api/v1/service/: CarService.java  CrudService.java  ReservationService.java  UserService.java
src/main/java/com/raenjamio/valtech/testdrive/api/v1/service/impl/: CarServiceImpl.java  ReservationServiceImpl.java  UserServiceImpl.java
src/main/java/com/raenjamio/valtech/testdrive/api/v1/service/query/: CarQueryService.java  QueryService.java  ReservationQueryService.java  UserQueryService.java
src/main/java/com/raenjamio/valtech/testdrive/boostrap/: Bootstrap.java
src/main/java/com/raenjamio/valtech/testdrive/config/: DbConfig.java  SecurityConfig.java  Swagger2Config.java
src/main/java/com/raenjamio/valtech/testdrive/error/: ApiError.java  BadRequestAlertException.java  ErrorConstants.java
src/main/java/com/raenjamio/valtech/testdrive/exceptions/: BadRequestAlertException.java  CustomRestExceptionHandler.java  NotFoundException.java
src/main/java/com/raenjamio/valtech/testdrive/service/filter/: Filter.java  LocalDateFilter.java  LongFilter.java  RangeFilter.java  StringFilter.java  ZonedDateTimeFilter.java
src/main/java/com/raenjamio/valtech/testdrive/util/: CustomDateDeserializer.java  CustomLocalDateTimeSerializer.java  DateRange.java  Messages.java
src/main/resources/: ValidationMessages.properties  application-prod.properties  application.properties  docker-compose.yml  logback-spring.xml  messages_en.properties  prometheus.yml
src/main/scripts/: configure-mysql.sql
src/test/java/com/raenjamio/valtech/testdrive/: TestDriveApplicationTests.java
src/test/java/com/raenjamio/valtech/testdrive/api/mappers/: CarMapperTest.java  ReservationMapperTest.java  UserMapperTest.java
src/test/java/com/raenjamio/valtech/testdrive/api/usecase/: CreateReservationTest.java  GetAvailavilityTest.java
src/test/java/com/raenjamio/valtech/testdrive/api/v1/controllers/: AvailavilityControllerIntTest.java  CarControllerIntTest.java  ReservationControllerIntTest.java  ReservationControllerTest.java  UserControllerIntTest.java
src/test/java/com/raenjamio/valtech/testdrive/api/v1/criteria/: AvailavilityCriteriaTest.java  CarCriteriaTest.java  ReservationCriteriaTest.java  UserCriteriaTest.java
src/test/java/com/raenjamio/valtech/testdrive/exceptions/: ExceptionTranslatorIntTest.java  ExceptionTranslatorTestController.java
src/test/java/com/raenjamio/valtech/testdrive/services/: CarServiceImplTest.java  ReservationServiceImplTest.java  UserServiceImplTest.java
src/test/java/com/raenjamio/valtech/testdrive/util/: AbstractRestControllerTest.java  CarTest.java  ReservationTest.java  TestUtil.java  UserTest.java
