spring.profiles.active=dev

spring.datasource.platform=h2
spring.jpa.show-sql=true

reservation.hourDeparture=18
reservation.hourArrival=10
reservation.minuteDeparture=0
reservation.minuteArrival=0
reservation.maxDayReservation=1
reservation.minWeekReservation=-1
reservation.maxMonthReservation=-1
reservation.price=0.0
availavility.months.default=3

management.endpoints.web.exposure.include=health,info,metrics, logfile, loggers, prometheus

# INFO ENDPOINT CONFIGURATION
info.app.name=@project.name@
info.app.description=@project.description@
info.app.version=@project.version@
info.app.encoding=@project.build.sourceEncoding@
info.app.java.version=@java.version@
