spring.profiles.active=dev

spring.datasource.platform=h2
spring.jpa.show-sql=true

reservation.hourDeparture=18
reservation.hourArrival=10
reservation.minuteDeparture=0
reservation.minuteArrival=0
reservation.maxDayReservation=1
reservation.minWeekReservation=-1
reservation.maxMonthReservation=-1
reservation.price=0.0

management.endpoints.web.exposure.include=health,info,metrics, logfile, loggers, prometheus

# INFO ENDPOINT CONFIGURATION
info.app.name=@project.name@
info.app.description=@project.description@
info.app.version=@project.version@
info.app.encoding=@project.build.sourceEncoding@
info.app.java.version=@java.version@


spring.datasource.maxActive=200
spring.datasource.tomcat.initial-size=15
spring.datasource.tomcat.max-wait=20000
spring.datasource.tomcat.max-active=50
spring.datasource.tomcat.max-idle=15
spring.datasource.tomcat.min-idle=8
spring.datasource.tomcat.default-auto-commit=true 
spring.datasource.hikari.maximumPoolSize = 200
spring.datasource.hikari.connection-timeout=60000
