env=prod

spring.datasource.url: jdbc:mysql://mysql_docker:3306/spring_app_db?autoReconnect=true&useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.username: app_user
spring.datasource.password: test123
spring.datasource.platform: mysql
spring.jpa.hibernate.ddl-auto: create-drop
spring.jpa.database-platform: org.hibernate.dialect.MySQL5InnoDBDialect
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.jpa.database: mysql
spring.jpa.show-sql: false

management.endpoints.web.exposure.include=health,info,metrics, logfile, loggers, prometheus
management.endpoint.health.show-details=when_authorized


# INFO ENDPOINT CONFIGURATION
info.app.name=@project.name@
info.app.description=@project.description@
info.app.version=@project.version@
info.app.encoding=@project.build.sourceEncoding@
info.app.java.version=@java.version@

#spring.jpa.properties.javax.persistence.schema-generation.create-source=metadata
#spring.jpa.properties.javax.persistence.schema-generation.scripts.action=create
#spring.jpa.properties.javax.persistence.schema-generation.scripts.create-target=create.sql